# MusicRecommendMusic

./: README.en.md  README.md  package-lock.json  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/server/: package-info.java
businessServer/src/main/java/com/server/config/: WebConfig.java
businessServer/src/main/java/com/server/model/: package-info.java
businessServer/src/main/java/com/server/model/core/: Singer.java  Song.java  User.java  User_like.java
businessServer/src/main/java/com/server/model/recom/: Recommendation.java
businessServer/src/main/java/com/server/rest/: SongRestApi.java  UserRestApi.java  package-info.java
businessServer/src/main/java/com/server/service/: RecommenderService.java  SongService.java  UserService.java  package-info.java
businessServer/src/main/java/com/server/utils/: Configure.java  Constant.java  PinyinUtils.java  package-info.java
businessServer/src/main/resources/: application.properties  application.xml
businessServer/src/main/webapp/: index.jsp
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
businessServer/website/: pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: theme.css
frontend/src/components/: Home.vue  Login.vue  NavBar.vue  Recommend.vue  Register.vue  UserLikes.vue
frontend/src/router/: index.js
frontend/src/utils/: message.js
frontend/src/views/: Charts.vue  Home.vue  MyMusic.vue  Search.vue  SingerDetail.vue  Singers.vue  SongDetail.vue
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/contentRecommender/: ContentRecommender.scala
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/Scala/com/offline/: ALSTrians.scala  OfflineRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/streaming/: StreamingRecommender.scala
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/resources/: genre.csv  recommender.js  singer.csv  tag.csv  user.csv  user_like.csv
recommender/dataloader/src/main/scala/com/dataloader/: DataLoader.scala
recommender/kafkaStream/: pom.xml
recommender/kafkaStream/src/main/java/com/kafkastream/: Application.java  LogProcessor.java
recommender/statisticsRecommender/: pom.xml
recommender/statisticsRecommender/src/main/scala/com/statistics/: StatisticsRecommender.scala
website/: package-lock.json  pom.xml
website/website/: angular.json  package-lock.json
website/website/src/app/: app-routing.module.ts  app.module.ts
website/website/src/app/auth/login/: login.component.html  login.component.ts
website/website/src/app/auth/register/: register.component.html  register.component.ts
website/website/src/app/services/: auth.service.ts
website/website/src/environments/: environment.ts
(+9 files in other folders)
