# Jedis

    #eids?host??
jedis.host=linux

#Mongo

    #Mongo?host??
mongo.host=192.168.187.131

    #mongo?port??
mongo.port=27017

#ElasticSearch

    #????
es.cluster.name=es-cluster

    #es?????
es.host=192.168.187.131

    #es?????
es.port=9300